{
  "ApplicationInsights": {
    "InstrumentationKey": "39ef7b6f-ed0d-4151-b72e-a8ff60acadcc"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AmpsBlog-9e317627-2a7e-434c-b430-0ea2d10bfa31;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}